# javafx-mongodb

./: pom.xml
src/main/java/menu/victor/vx/projects/: ConnectMongo.java  ControllerLogin.java  ControllerNomes.java  ControllerPrincipal.java  EntryPoint.java  Main.java
src/main/resources/fxml/: Nomes.fxml  Principal.fxml
src/main/resources/styles/: Styles.css
